<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f1c1b50b415379a691965e63f687a50f161186ed
spring.datasource.url=jdbc:mysql://localhost:3306/db_swe2_project
spring.datasource.username=springuser
spring.datasource.password=root
